{
	"folders": [
    {
      "name": "X17",
      "path": ".."
    },
    {
      "name": "include",
      "path": "../../source/root/root_install/include"
    },
    {
      "name": "Garfield",
      "path": "../../source/garfield/Include/Garfield"
    },
    {
      "name": "Source",
      "path": "../../source/garfield/Source"
    }
  ],
  "settings": {
    "files.associations": {
      "iostream": "cpp",
      "bfield.C": "cpp",
      "electron_positron_tracks/reco_track.cpp": "cpp",
      "cmath": "cpp",
      "charges.C": "cpp",
      "ostream": "cpp"
    },
    "C_Cpp.default.includePath": [
      "${default}",
      "/home/vavrik/work/source/root/root_install/include",
      "/home/vavrik/work/source/garfield/Include"
    ]
  },
  "extensions": {
    "recommendations": [
      "albertopdrf.root-file-viewer",
      "ms-vscode.cpptools"
    ]
  }
}
