\contentsline {figure}{\numberline {1}{\ignorespaces Pad layout of the TPC. \leavevmode {\color {red}Swap for better image.}}}{3}{figure.0.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a\nobreakspace {}simulated electron track in 70\nobreakspace {}\%\nobreakspace {}argon and 30\nobreakspace {}\%\nobreakspace {}CO$_2$ atmosphere (on the left). \leavevmode {\color {red}Swap for better images, better zoom. Explain drift lines, primary particle.}}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of diffusion in a\nobreakspace {}simulated electron track in 70\nobreakspace {}\%\nobreakspace {}argon, 30\nobreakspace {}\%\nobreakspace {}CO$_2$ atmosphere and in 90\nobreakspace {}\%\nobreakspace {}argon, 10\nobreakspace {}\%\nobreakspace {}CO$_2$ atmosphere (on the right). \leavevmode {\color {red}Swap for better image, better zoom. Or put same pictures for both comparisons in one subfigure, etc. Describe better.}}}{6}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dependence of the\nobreakspace {}drift time on the\nobreakspace {}$z$\nobreakspace {}coordinate in 90\nobreakspace {}\%\nobreakspace {}argon and 10\nobreakspace {}\%\nobreakspace {}CO$_2$ atmosphere, fitted with a\nobreakspace {}linear function. The\nobreakspace {}fitted function gives us the\nobreakspace {}average drift velocity in the\nobreakspace {}gas and can be used for rough reconstruction in our \ac {TPC}. \leavevmode {\color {red}Swap for better image with axis labels, etc. Maybe write the\nobreakspace {}fitted equation.}}}{8}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces First attempt at a\nobreakspace {}track reconstruction using only the\nobreakspace {}drift velocity. This approach works well in a\nobreakspace {}standard \ac {TPC} (\leavevmode {\color {red}ideally cite some source?}). 90\nobreakspace {}\%\nobreakspace {}argon and 10\nobreakspace {}\%\nobreakspace {}CO$_2$ atmosphere. \leavevmode {\color {red}Swap for better image, correct coordinates.}}}{8}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces First attempt at a\nobreakspace {}track reconstruction using only the\nobreakspace {}drift velocity, residues. \leavevmode {\color {red}Swap for better image, correct coordinates. What's causing the shift? Explain details.}}}{8}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of map generation. \leavevmode {\color {red}Swap for better image, correct coordinates.}}}{9}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example reconstruction with the map. \leavevmode {\color {red}Swap for better image, correct coordinates.}}}{9}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Selection of the points for interpolation. \leavevmode {\color {red}Create better images, use the explanation interpolation vs extrapolation strange property. Solution\nobreakspace {}2 probably does not make much sense.}}}{10}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a\nobreakspace {}fitted reconstructed track. \leavevmode {\color {red}Swap for better image.}}}{12}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces First attempt at a\nobreakspace {}track reconstruction using only the\nobreakspace {}drift velocity. Spline energy reconstruction attempt. \leavevmode {\color {red}Swap for better image(s) -- subfigure enviroment., correct coordinates.}}}{13}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Circle and Lines Fit 3D geometry. \leavevmode {\color {red}Swap for better image.}}}{14}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces First attempt at a\nobreakspace {}track reconstruction using only the\nobreakspace {}drift velocity. Circle and Lines Fit in 2D. \leavevmode {\color {red}Swap for better image, correct coordinates.}}}{14}{figure.4.4}%
